# jasperdemo-poc

./: .gitignore  pom.xml
src/main/java/com/example/: BeanDetalleCertificadoCalidad.java  BeanItemsReporteCalidad.java  BeanReporteCalidad.java  ExportServlet.java  SubreportServlet.java
src/main/resources/: CertificadoCalidad_ES.jasper  CertificadoCalidad_ES.jrxml  ReporteCalidad_ES.jasper  ReporteCalidad_ES.jrxml  ReporteCalidad_subreport1.jasper  ReporteCalidad_subreport1.jrxml
src/main/webapp/WEB-INF/: web.xml
